import os

files_in_folder = str(os.listdir(path="."))[1:-1]
"""Переменная для преобразования списка файлов в текущем расположении скрипта в строку.\n
   Также убирает символы "[" и "]" в начале и в конце строки.
"""

print('Имя ОС: {0}; \nимя пользователя, вошедшего в терминал: {1}; \nсписок файлов и директорий в папке: {2}'.format(os.name, os.getlogin(), files_in_folder))
