# !/usr/bin/python3

dir = str(input('Добро пожаловать! Введите направление движения: \nВверх, Вниз, Влево, Вправо: '))

if (dir != 'Вверх' 
      and dir != 'Вниз' 
        and dir != 'Влево' 
          and dir != 'Вправо'
   ):
    print('Получено неверное значение! Работа программы остановлена.')
    exit()

amt = int(input('Теперь введите количество шагов, на которые хотите двигаться: '))

if dir == 'Вверх':
    print('Ваши координаты: 0 :', 0+amt)
elif dir == 'Вниз':
    print('Ваши координаты: 0 :', 0-amt)
elif dir == 'Влево':
    print('Ваши координаты:', 0-amt, ': 0')
elif dir == 'Вправо':
    print('Ваши координаты:', 0+amt, ': 0')
else:
    print('Получено неверное значение! Работа программы остановлена.')
