#!/usr/bin/python3
import math
a = int(input('Квадратное уравнение имеет следующий формат - ax^2+bx+c=0.\nВведите множитель a: '))
b = int(input('Введите множитель b: '))
c = int(input('Введите множитель c: '))
D = b**2-4*a*c
if D > 0:
    x1 = (-b+math.sqrt(D))/(2*a)
    x2 = (-b-math.sqrt(D))/(2*a)
    print('Дискриминант уравнения =',D,', x1 = ',x1,', x2 = ',x2)
elif D == 0:
    x = -b/(2*a)
    print('Дискриминант уравнения = 0, потому уравнение имеет единственное x =',x)
else:
    print ('Дискриминант уравнения < 0, корней нет')